# SAML Configuration for FastAPI Shibboleth Integration

SAML_METADATA_XML=<!-- Path to your SAML IdP metadata XML file, e.g., ./idp_metadata.xml -->
# SAML_LOGIN_ROUTE=<-- Optional: Custom route for SAML login, e.g., /custom/saml/login -->
# SAML_ACS_ROUTE=<-- Optional: Custom route for SAML ACS (Assertion Consumer Service), e.g., /custom/saml/acs -->
